upstream django {
        server django_guni_serv:8000;
}

server {
        listen 80;

        location / {
                proxy_pass http://django;
        }

        location /static/ {
                alias /static/;
        }
	location /favicon.ico {
		alias /static/favicon.ico;
	}

}


